{% extends 'base.html' %}
{% block content %}
<!-- Delete Profile Page-->
<section id="detailsPage">
    <div class="wrapper">
        <div class="profileText">

            <!-- Delete Profile Form -->
            <h1>Are you sure you want to delete your profile?</h1>
            <form method="POST" action="{% url 'delete profile' %}">
                {% csrf_token %}
                {{ form }}
                <button class="delete-profile" type="submit">Delete</button>
            </form>


        </div>
    </div>
</section>
{% endblock %}